.. include:: /Includes.rst.txt

======
Recipes
======

.. autosummary::
   :toctree: generated

Accumulated recipes:

1. Sweets
---------
* `Swiss nut tart cakes <https://drive.google.com/file/d/1adFUllVMhJVrKl3SgcYiFJFbIRXVrF2S/view?usp=drive_link>`_
* `Scones <https://drive.google.com/file/d/14Gub4MU9ZlDTjsEp-GwO1yj7DnY0VqUy/view?usp=drive_link>`__

2. Appetizers
---------

* `Carlota de mango <https://docs.google.com/document/d/1ItZx1blckKoEcOSLTuLJ0SZUHRZGcW7E/edit?usp=drive_link&ouid=104327315070915086176&rtpof=true&sd=true>`_

3. Main courses
---------

* `Tinga de pollo <https://docs.google.com/document/d/197yPQqfVaNFZg48Qb03cUe0HvH9RfVME/edit?usp=drive_link&ouid=104327315070915086176&rtpof=true&sd=true>`_

4. Desserts
---------

5. Sauces
---------

* `Swiegemutterkaes <https://docs.google.com/document/d/1nlNvoJCE2puQkQEE4w2Rurd7KGzJwxEa/edit?usp=drive_link&ouid=104327315070915086176&rtpof=true&sd=true>`_
